[ti:Mojito]
[ar:周杰伦]
[al:Mojito]
[00:00.00]Mojito - 周杰伦(Jay Chou)
[00:02.09]词：黄俊郎
[00:02.75]曲：周杰伦
[00:16.80]麻烦给我的爱人来一杯Mojito
[00:20.98]我喜欢阅读她微醺时的眼眸
[00:25.10]而我的咖啡糖不用太多
[00:29.31]这世界已经因为她甜得过头
[00:33.47]没有跟她笑容一样浓郁的雪茄
[00:37.65]就别浪费时间介绍收起来吧
[00:41.83]拱廊的壁画旧城的涂鸦
[00:45.90]所有色彩都因为她说不出话
[00:50.21]这爱不落幕忘了心事的国度
[00:54.29]你所在之处孤单都被征服
[00:58.52]铁铸的招牌错落着就像
[01:02.71]一封封城市献给天空的情书
[01:06.95]当街灯亮起Havana漫步
[01:11.08]这是世上最美丽的那双人舞
[01:32.48]缤纷的老爷车跟着棕榈摇曳
[01:34.61]载着海风私奔漫无目的
[01:36.77]古董书摊漫着时光香气
[01:38.68]我想上辈子是不是就遇过你
[01:41.46]喧嚣的海报躺在慵懒的阁楼阳台
[01:45.39]而你是文学家笔下的那一片海
[01:48.68]麻烦给我的爱人来一杯Mojito
[01:52.80]我喜欢阅读她微醺时的眼眸
[01:56.96]而我的咖啡糖不用太多
[02:01.15]这世界已经因为她甜得过头
[02:05.29]这爱不落幕忘了心事的国度
[02:09.50]你所在之处孤单都被征服
[02:13.65]铁铸的招牌错落着就像
[02:17.85]一封封城市献给天空的情书
[02:22.02]当街灯亮起Havana漫步
[02:26.20]这是世上最美丽的那双人舞
[02:38.96]铁铸的招牌错落着就像
[02:42.83]一封封城市献给天空的情书
[02:47.01]当街灯亮起Havana漫步
[02:51.36]这是世上最美丽的那双人舞